# Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в
# виде <r> руб <kk> коп (например «5 руб 04 коп»). Подумать, как из цены получить
# рубли и копейки, как добавить нули, если, например, получилось 7 копеек или 0 копеек
# (должно быть 07 коп или 00 коп).
# Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать,
# что объект списка после сортировки остался тот же).
# Создать новый список, содержащий те же цены, но отсортированные по убыванию.
# Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров
# по возрастанию, написав минимум кода?



prices = [57.8, 46.51, 97.1, 88.3, 12.68, 33.1, 28.7, 32.54, 67.07, 99.8]
prices = sorted(prices)
print(prices)
for price in prices:
    rub, cents = str(price).split('.')

    print(rub, 'руб', cents.zfill(2), 'коп')
