# #2. Дан список:
# ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
# Необходимо его обработать — обособить каждое целое число (вещественные не трогаем)
# кавычками (добавить кавычку до и кавычку после элемента списка, являющегося числом)
# и дополнить нулём до двух целочисленных разрядов:
# ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха',
# 'была', '"', '+05', '"', 'градусов']
#
# Сформировать из обработанного списка строку:
# в "05" часов "17" минут температура воздуха была "+05" градусов
#
# Подумать, какое условие записать, чтобы выявить числа среди элементов списка?
# Как модифицировать это условие для чисел со знаком?

temperature_list = [
    'в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов'
]
for item in temperature_list:
    if item.isdigit():
        temp = int(item)
        if temp <= 9:
            a = f'{temp:02d}'
        else:
            b = temp
            temperature_list = [temperature_list[0]] + \
                            ['"%s"' % (a)] + \
                            [temperature_list[2]] + \
                            ['"%s"' % (b)] + \
                            temperature_list[4:]
print(*temperature_list)


